@px:0.0625em;	// font-size:1em
@x:-0.5;
@e12:12em;
@e14:14em;
@e16:16em;
@e18:18em;
@e20:20em;
@e22:22em;
@e24:24em;
@e26:26em;
@e28:28em;
@e30:30em;
@e32:32em;
@e34:34em;
@e36:36em;
@e38:38em;
@e40:40em;
// =========================== clearfix
.clearfix{.clearfix}
// =========================== float

// =========================== abs

// =========================== rel
.rel{.rel}
// =========================== text-align

// =========================== display

// =========================== overflow

// =========================== visible
.oh{.oh}
.vh{.vh}
// =========================== vertical-align

// =========================== width + height + line-height
//.w{.w}
//.h{.h}
.wh{.wh}
//.lh{.lh}
// =========================== font-family

// =========================== font-size
.f14px{.fs(@14px);}
.f16px{.fs(@16px);}
.f18px{.fs(@18px);}
.f20px{.fs(@20px);}
.f22px{.fs(@22px);}
.f24px{.fs(@24px);}
.f26px{.fs(@26px);}
.f28px{.fs(@28px);}
.f30px{.fs(@30px);}
.f32px{.fs(@32px);}
.f34px{.fs(@34px);}
.f36px{.fs(@36px);}
.f38px{.fs(@38px);}
.f40px{.fs(@40px);}
// =========================== font-style

// =========================== color
@ca:#33cbfd;
@cb:#c00;
.ca{.c(@ca)}
.cb{.c(@cb)}
// =========================== background
.brn_bsc{.brn_bsc}
.bc_ca{.bc(@ca)}
.bc_fff{.bc_fff}
// =========================== background-color

// =========================== border-color

// =========================== transition
//.linear{.transition(all 0.5s linear);}
//.ease{.transition(all 0.5s ease);}
//.ease-in{.transition(all 0.5s ease-in);}
//.ease-out{.transition(all 0.5s ease-out);}
//.ease-in-out{.transition(all 0.5s ease-in-out);}
// =========================== group
.r0px{.border-radius(100%);}
.r3px{.border-radius(3);}
.r5px{.border-radius(5);}
// =========================== flexbox
.flexbox{.flexbox}
.flex-v{.flex-v}
.flex-1{.flex(1)}
// =========================== hover
.hover-o{
	&:hover{.o(90);}	
}
// =========================== other
.disabled{.bc_ddd;.c_aaa;}
.triangle{.triangle}
.ng-label{.ng-label;.red;}
.ng-input{.ng-input;}
.omit{.omit;}