/* ================================ *** 页面公共部分 *** ================================ */
// ======================================================================== web default style
html:extend(.wh){.tc}	
body:extend(.rel,.wh){.yh;.tl;.oh;.wb;.user-select;.min_w(320);
	//display:none \0;
	//*display:none;
	//.max_w(640);.mau;
}
body,body a,body label{cursor:url(../images/default.cur),auto;}
body,a,.tbox{.c_333;}

input,select,textarea{.yh;.bor0;}
	
img:extend(.w){}

.tbox:extend(.f22px,.r5px){.h(60/@e22);.bor0;.db;.plr(1%);.bor(@ca);
	&:focus{.bc(#fafafa);}
}
[ui-view]:extend(.wh){.oys;
	&.ng-enter{.animation(fadeIn 0.5s both ease-in);.index(88)}
}
// ======================================================================== header style

// ======================================================================== footer style

// ======================================================================== layout style

// ======================================================================== ie


