// ======================================================================== unit
//@px:0.1em;	// fonts-size:62.5%
//@px:0.1rem; // fonts-size:62.5%
@px:0.0625em;	// font-size:1em
//@px:0.0625rem;   // font-size:1rem
@z:-0.5*@px;
@x:-0.5;
// ======================================================================== library.less
@import "h:/less/reset2.less";
@import "h:/less/library.less";
// ======================================================================== images/path
//@url:"../images/imagesFolderName/";
// ======================================================================== self-adaption-em.less
@import "public/self-adaption-em.less";
// ======================================================================== extend.less
@import "public/extend.less";
// ======================================================================== animate.less
@import "public/animated.less";
// ======================================================================== layout.less
@import "public/layout.less";
// ======================================================================== public.less
@import "public/public.less";
//@import "public.css";
// ======================================================================== general.less
@import "public/general.less";
// ======================================================================== common.less
@import "public/common.less";
// ======================================================================== popup.less
@import "public/popup.less";
// ======================================================================== private.less
@import "private/index.less";
// ======================================================================== media
//@import "private/media.less";
// ======================================================================== last.less
@import "public/last.less";